# -----------------------------------------------------------------------------------------
# Waist with each Metric : 
# [Waist],[Acceleration],Resultants :
# Accuracy : 0.870808981852
# Recall : 0.592857142857
# Precision : 0.864583333333
# F-measure :0.703389830508

# [Waist],[Velocity],Resultants : // Window around waist resultant velocity
# Accuracy : 0.834204860043
# Recall : 0.375
# Precision : 0.957446808511
# F-measure :0.538922155689

# [Waist],[Acceleration,Velocity],Resultants : // Acceleration seems to dominate Velocity?
# Accuracy : 0.870808981852
# Recall : 0.589285714286
# Precision : 0.868421052632
# F-measure :0.702127659574

# [Waist],[Acceleration,Velocity,Magnetic],Resultants : // Conclusion : Magnetic field is USELESS
# Accuracy : 0.665333743464
# Recall : 0.779761904762
# Precision : 0.420410783055
# F-measure :0.546288573812
# ----------------------------------------------------------------------------------------------

# [Waist,Lthigh,Rthigh],[Acceleration], Resultants :
# Accuracy : 0.876345739772
# Recall : 0.72619047619
# Precision : 0.780051150895
# F-measure :0.75215782984

# [Waist,Sternum],[Acceleration],Resultants :
# Accuracy : 0.860043063673
# Recall : 0.641666666667
# Precision : 0.777777777778
# F-measure :0.703196347032

# [Sternum],[Acceleration],Resultants :  // Window around sternum resultant acceleration
# Accuracy : 0.864041833282
# Recall : 0.559523809524
# Precision : 0.867158671587
# F-measure :0.68017366136

# [AllbodyParts],[Acceleration],Resultants : 
# Accuracy : 0.80375269148
# Recall : 0.805952380952
# Precision : 0.587673611111
# F-measure :0.679718875502

# [Head,Sternum,Waist],[Acceleration],Resultants :
# Accuracy : 0.860350661335
# Recall : 0.669047619048
# Precision : 0.761517615176
# F-measure :0.712294043093

# [Head,Sternum,Waist],[Acceleration],Resultants : // Window around the head resultant acceleration
# Accuracy : 0.855736696401
# Recall : 0.671428571429
# Precision : 0.745046235139
# F-measure :0.706324358172

# [Head,Sternum,Waist],[Acceleration],Resultants : // Window around the sternum resultant acceleration
# Accuracy : 0.849892340818
# Recall : 0.675
# Precision : 0.725063938619
# F-measure :0.699136868064

# [L.thigh],[Acceleration],Resultants : // Window around l.thigh resultant acceleration
# Accuracy : 0.872962165488
# Recall : 0.644391408115
# Precision : 0.824427480916
# F-measure :0.723375753516

# [R.thigh],[Acceleration],Resultants : // Window around R.thigh resultant acceleration
# Accuracy : 0.868963395878
# Recall : 0.621266427718
# Precision : 0.826709062003
# F-measure :0.709413369714

# [Waist, L.ankle,R.ankle],[Acceleration],Resultants :
# Accuracy : 0.816671793294
# Recall : 0.752380952381
# Precision : 0.619607843137
# F-measure :0.679569892473

# Some thoughts :
# Magnetic field appearsto be useless
# Waist is the most useful centor, followed by thighs, head and sternum. Ankles aren't super useful
# Velocity doesn't do much, most likely because it's so linked with acceleration
